.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-size: cover;
    grid-template-columns: repeat(1, 1fr);
  }
  
  .login-box {
    width: 400px;
    padding: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  }
  
  mat-card-title {
    text-align: center;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
    padding: 10px;
  }
