spring.application.name=ncargo
spring.jpa.database=MYSQL
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:8085/infiel_prueba
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true